# svatecnik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svatecnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svatecnik/: AlarmsFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/svatecnik/api/: RetrofitInstance.kt  SvatecnikApi.kt
app/src/main/java/com/example/svatecnik/datastore/: NameManager.kt
app/src/main/java/com/example/svatecnik/model/: NameObject.kt
app/src/main/java/com/example/svatecnik/repository/: Repository.kt
app/src/main/java/com/example/svatecnik/utils/: Constants.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarms.xml  fragment_favourites.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/svatecnik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
